<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo App</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    font-family: 'Montserrat', sans-serif;
    outline: 0;
    transition: .3s;
}

body {
    display: flex;
    flex-direction: row-reverse;
}

h2 {
    font-weight: bolder;
    text-align: center;
}
    
    right: 0;
    width: 10em;
    padding: 1em 1em;
    margin: 0.5em;
    background: #7762ff;
    color: white;
    transition: background .5s;
    border-radius: 4px; 
}

.cart-button-style-two {
    border-style: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 10em;
    padding: 1em 1em;
    margin: 0.5em;
    background: white;
    color: #7762ff;
    transition: background .5s;
    border-radius: 4px; 
}

.cart-button-style:hover, #checkout:hover, #apply-promo:hover, .keep-shopping:hover {
    background: #62ff8e;
    color: white;
}

.cart-button-style:active, #checkout:active, #apply-promo:active, .keep-shopping:active {
    background: #ff6884;
    color: white;
}
    
.products {
    float: left;
    width: 23%;
    margin: 3% 1%;
    text-align: center;
    padding: 0 0 1% 0;
}

.products img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (max-width: 980px) {
    .products {
        width: 30%;
        text-align: center;
        margin: 1.66%;
    }
}

@media screen and (max-width: 790px) {
    .products {
        width: 47%;
        margin: 1% 1%;
    }

@media screen and (max-width: 600px) {
    .products {
        width: 100%;
    }
    
    #shop {
        margin: 2% 0;
    }
}

#shop::after {
    content: '';
    display: block;
    clear: both;
}

.add-to-cart {
    display: block;
    margin: 1% auto;
    border-style: none;
    width: 10em;
    height: 3em;
    background: #62ff8e;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}
  
.add-to-cart:hover {
    background: #7762ff;
}

.add-to-cart:active {
    background: #62ff8e;
}

.slider {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    overflow: hidden;
    background: white;
    transition: all 1s;
}

.slider.close {
    top: 100vh;
    height: 0;
}

#amount-controls {
    background: white;
    top: 90;
    right: 0;
}

#cart-amount-wrapper {
    background: white;
    padding: 1.5% 0 .5% 35%;
    border-radius: 10px;
}

#cart {
    text-align: left;
    margin: 3.5em 0.5em;
    padding: 0.5% 1.5%;
    overflow-y: scroll;
  }

.updated-price-col {
    width: 25%;
}

.update-col {
    width: 10%
}

.remove-col {
  width: 5%;
}

#update {
    border-style: none;
    text-transform: uppercase;
    padding: 2% 12px;
    width: 100%;
    height: 30px;
    background: #56ff6a;
    color: white;
    border-radius: 10px;
}

#update:hover {
    background: #f0ffe6;
    color: #56ff6a;
}

#update:active {
    background: #56f46a;
    color: white;
}

.remove {
    border-style: none;
    font-weight: bolder;
    padding: 2% 2.5%;
    width: 100%;
    height: 30px;
    background: #ff7b67;
    color: #fff1e7;
    border-radius: 10px;
}

.remove:hover {
    background: #fff1e7;
    color: #ff7b67;
}
  
.remove:active {
    background: #ff7b67;
    color: #f5f1e7;
}

#cart-products-wrapper {
    overflow-y: auto;
}

#cart-amount-wrapper {
    overflow-x: auto;
}

#promo {
    width: 10em;
    padding: 1em 1em;
    transition: background .5s;
    border-radius: 4px;
}

#apply-promo, #checkout, .keep-shopping {
    border-style: none;
    width: 10em;
    padding: 1em 1em;
    background: #7762ff;
    color: white;
    transition: background .5s;
    border-radius: 4px;
}
  
  </style>
</head>
<body>            

  <div class="container">        

    <div id="sign-page" class="row justify-content-center m-5">
      <div class="card" style="width: 18rem; text-align: center">
        <div class="card-body">
          <h5 class="card-title">Welcome to my Ecommerce app</h5>
          <h6 class="card-subtitle mb-2 text-muted">Sign in/up to continue</h6>
            <!-- sign in/up form -->
            <form id="sign" class="mt-3">
              <div>
                <input id="alias" class="form-control mb-2" placeholder="username" autofocus>
                <input id="pass" class="form-control" type="password" placeholder="passphrase">
              </div>
              <div class="mt-3">
                <input id="in" class="btn btn-warning" type="submit" value="sign in">
                <input id="up" class="btn btn-danger" type="button" value="sign up">
              </div>
            </form>  
        </div>
      </div>
    </div>          
<div>
        <h2>Shop With Ease</h2>
        
        <button id='cart-button' class="trigger cart-button-style">Show Cart</button>
        
        
        <div id="shop">
            
            <div class="products ios apple" id="iphone-x">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">iPhone X</p>
                <p class="product-description">A 5.5" beast of processing power from Apple.</p>
                <p class="product-price" value='999'>999</p>
                <button class="add-to-cart" id='test'>ADD TO CART</button>
            </div>
 
            <div class="products android samsung" id="samsung-s9">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">Samsung S9</p>
                <p class="product-description">The most powerful Android device on the planet.</p>
                <p class="product-price" value='789'>789</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            
            <div class="products android google" id="pixel-2">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">Pixel 2</p>
                <p class="product-description">The perfect phone for a clean Android experience</p>
                <p class="product-price" value='876'>876</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
          
              <div class="products android oneplus" id="oneplus-6">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">Oneplus 6</p>
                <p class="product-description">The latest from a long line of affordable premium devices by Oneplus</p>
                <p class="product-price" value='799'>799</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            
            <div class="products ios apple" id="iphone-8">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">iPhone 8</p>
                <p class="product-description">The little, less-stylish brother of the iPhone X.</p>
                <p class="product-price" value='719'>719</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
              
            <div class="products android huawei" id="huawei-p20">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">Huawei P20</p>
                <p class="product-description">A solid performer from the chinese giant Huawei.</p>
                <p class="product-price" value='769'>769</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            
            <div class="products android lg" id="lg-g7">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">LG G7 ThinQ</p>
                <p class="product-description">The latest and most powerful smartphone from LG.</p>
                <p class="product-price" value='699'>699</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            
            <div class="products android huawei" id="huawei-mate-10-pro">
                <img class="product-image" src="http://via.placeholder.com/200x200">
                <p class="product-name">Huawei Mate 10 Pro</p>
                <p class="product-description">The most powerful Android device yet from Huawei.</p>
                <p class="product-price" value='899'>899</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
        </div>
  
                           <th class="remove-col">Remove</th>
                    </thead>
                    <tbody id="cart-table-body"></tbody>
                    </table>
                </div>
            </div>
            
            <div id='amount-controls'>
                <div id="cart-amount-wrapper">
                    <table>
                        <tbody>
                            <tr id='subtotal-wrappper'>
                                <td id="subtotal-label">Subtotal:</td>
                                <td id="subtotal">0.00</td>
                            </tr>

                            <tr id='total-wrapper'>
                                <td id="total-label">Total:</td>
                                <td id="total">0.00</td>
                            </tr>

                            <tr id="promo-checkout">
                                <td id="promo-wrapper">
                                    <input id="promo" placeholder="Input Promo Code">
                                    <button id="apply-promo">Apply Promo</button>
                                </td>

                                <td>
                                    <button id="checkout">Checkout</button>
                                </td>
                                
                                <td>
                                    <button id="ks" class="keep-shopping">Keep Shopping</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

  <!-- Add CDNs: dependencies are prefered to be included locally with the app for pretection and to work offline first -->
  <!-- jQuery: can use React/Vue instead -->
  <script src="https://cdn.jsdelivr.net/npm/gun/examples/jquery.js"></script> 
  <!-- GUN: main database dependency -->
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <!-- SEA: cryptographic security library for GUN -->
  <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
  <!-- WebRTC: enables P2P connections to other browsers -->
  <script src="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script>
  <!-- App's own JS -->
  <script>

    // initialize GUN and connect to other peers (local peer and public peer)
    var gun = Gun(['http://localhost:8765/gun', 'https://gunjs.herokuapp.com/gun']);

    // initialize 'user' variable to be used to create, authenticate, access user data.
    var user = gun.user();
    
    // handle user registration and login
    $('#up').on('click', function(e){
      // user.create(username, password)
      user.create($('#alias').val(), $('#pass').val());
    });
    $('#sign').on('submit', function(e){
      e.preventDefault();
      // user.auth(username, password)
      user.auth($('#alias').val(), $('#pass').val());
    });

    // ------ Save a todo to DB on form submit
    $('#todo-form').on('submit', function(e){
      // check user is logged in
      if(!user.is){ return }
      // get Todo input
      var input = $('#todo-input')
      // add item to a table inside the 'said' document on the user graph
      user.get('todos').set({text: input.val()})
      // clear input
      input.val('')
      // stop page relaod
      e.preventDefault()
    });

    // ------ Show Todos and listen for DB changes (add/edit/delete)
    function UI(todo, id) { // function is called 'ForEach' (todo, id) in DB
      // check if there is already a 'li' with that id on page
      var li = $(`li[id="${id}"]`);
      // if it doesn't exist, append a new 'li' with that id to 'ul'
      if (!li.get(0)) {
        li = $('<li>').attr('id', id).attr('class', "alert alert-success").appendTo('ul');
      }

      if (todo) {
        var html = ''
        // append a checkbox for setting the state
        html = '<input type="checkbox" onclick="clickCheck(this)" ' + (todo.done ? 'checked' : '') + '>'
        // append clickable img for deletion
        html += '<img onclick="clickDelete(this)" src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-x.svg"/>'
        // create a clickable span for editting text
        html += '<span onclick="clickText(this)">' + todo.text + '</span>'
        // add html to 'li'
        li.html(html)
      } else {
          // remove 'li' from page
          li.remove()
        }
    }

    // ------ Enable Todo edit on Todo click
    function clickText (element) { // element = <span>
      // get the Todo <span> clicked
      element = $(element)
      // turn text into input for text edit, if not already an input (already clicked)
      if (!element.find('input').get(0)) {
        element.html('<input value="' + element.html() + '" onkeyup="keypressText(this)">')
      }
    }
    // ------ Save Todo edit on 'Enter' release
    function keypressText (element) { // element = <input>
      // check if key released in 'Enter'
      if (event.keyCode === 13) {
        // in 'todos' where 'id' update 'title' to input value
        // todos.get(id).put({title:text})
        user.get('todos').get($(element).parent().parent().attr('id')).put({text: $(element).val()})
      }
    }

    // ------ Enable Todo done state
    function clickCheck (element) { // element = checkbox input
      // in 'todos' where 'id' create/update 'done' to input checked value
      // todos.get(id).put({done:true/false})
      user.get('todos').get($(element).parent().attr('id')).put({done: $(element).prop('checked')})
    }

    // ------ Enable Todo deletion
    function clickDelete (element) { // element = delete img
      // in 'todos' where 'id' set 'null' (deletion in Gun db)
      // todos.get(id).put({done:true/false})
      user.get('todos').get($(element).parent().attr('id')).put(null)
    }

    // handle login event
    gun.on('auth', function(){
      $('#sign-page').hide();
      $('#todo-page').show();
      user.get('todos').map().on(UI);
    });

  </script>

</body>
</html>
